<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚒</title>
    <link rel="stylesheet" href="./wip.css">
  </head>
  <body>
    <div class="card">
      <h1>⚒</h1>
      <h2>Paul Brinkmeier</h2>
      <hr>
      <p>This is where I plan my personal website to be.
      I currently am a little busy, so it might take a while until there actually will be one.</p>
    </div>
  </body>
</html>

